<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/allShayari"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".all_shayari">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/red">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/catName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9.2"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:text="Hindi Shayari"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/rcvAllShayari"/>

</RelativeLayout>